spring.application.name=quizAppUser

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
